NAME:Lorehold Legacies
1 [J22:798] Steel Overseer
1 [C21:374] Audacious Reshapers
1 [MOC:351] Burnished Hart
1 [C21:342] Digsite Engineer
1 [C21:169] Feldon of the Third Path
1 [C21:53] Laelia, the Blade Reforged
1 [C21:345] Losheel, Clockwork Scholar
1 [C21:257] Pilgrim's Eye
1 [C21:178] Quicksmith Genius
1 [C21:260] Scrap Trawler
1 [C21:181] Thopter Engineer
1 [C21:102] Sanctum Gargoyle
1 [C21:264] Solemn Simulacrum
1 [C21:334] Alibou, Ancient Witness
1 [C21:340] Bronze Guardian
1 [C21:220] Jor Kadeen, the Prevailer
1 [C21:163] Combustible Gearhulk
1 [C21:242] Duplicant
1 [C21:172] Hellkite Tyrant
1 [C21:173] Hoard-Smelter Dragon
1 [C21:384] Ruin Grinder
1 [C21:266] Steel Hellkite
1 [C21:106] Sun Titan
1 [C21:338] Angel of the Ruins
1 [C21:171] Hellkite Igniter
1 [C21:250] Meteor Golem
1 [C21:253] Myr Battlesphere
1 [C21:237] Bosh, Iron Golem
1 [C21:406] Triplicate Titan
1 [C21:164] Daretti, Scrap Savant
1 [C21:88] Dispatch
1 [C21:210] Boros Charm
1 [C21:168] Faithless Looting
1 [ONC:124] Rip Apart
1 [STX:26] Secret Rendezvous
1 [C21:161] Chain Reaction
1 [C21:343] Excavation Technique
1 [STX:222] Reconstruct History
1 [C21:100] Return to Dust
1 [C21:86] Cleansing Nova
1 [C21:101] Rout
1 [C21:402] Wake the Past
1 [C21:89] Dispeller's Capsule
1 [C21:263] Sol Ring
1 [C21:234] Arcane Signet
1 [C21:245] Ichor Wellspring
1 [C21:248] Key to the City
1 [C21:251] Mind Stone
1 [C21:252] Mycosynth Wellspring
1 [C21:339] Archaeomancer's Map
1 [C21:375] Battlemage's Bracers
1 [C21:236] Boros Locket
1 [C21:239] Commander's Sphere
1 [C21:377] Cursed Mirror
1 [C21:261] Sculpting Steel
1 [C21:271] Thousand-Year Elixir
1 [C21:272] Unstable Obelisk
1 [C21:244] Hedron Archive
1 [C21:87] Darksteel Mutation
1 [C21:346] Monologue Tax
1 [C21:276] Ancient Den
1 [C21:278] Battlefield Forge
1 [C21:282] Boros Garrison
1 [C21:284] Command Tower
1 [C21:285] Darksteel Citadel
1 [C21:288] Exotic Orchard
1 [C21:289] Forgotten Cave
1 [C21:292] Great Furnace
1 [STX:268] Lorehold Campus
1 [C21:304] Myriad Landscape
1 [C21:309] Phyrexia's Core
1 [C21:312] Rogue's Passage
1 [C21:315] Secluded Steppe
1 [C21:318] Slayers' Stronghold
1 [C21:80] Study Hall
1 [C21:319] Sunhome, Fortress of the Legion
1 [C21:327] Temple of Triumph
1 [C21:326] Temple of the False God
5 [STX:373] Mountain
7 [STX:372] Mountain
4 [STX:367] Plains
4 [STX:366] Plains
1 [C21:177] Pia Nalaar
SB: 1 [C21:335] Osgir, the Reconstructor
